body {
    min-height: 100vh;
    display: flex;
}


.sidebar {
    min-width: 350px;
    width: auto;
    background-color: rgb(34, 34, 34);
    border-radius: 0px 10px 10px 0px;

}

.content {
    display: flex;
    min-width: calc(100% - 350px);
    flex-direction: column;
    height: 100%;
    position: relative;
}

.center {
    justify-content: center;
    align-items: center;
}

.main-container {
    display : flex;
    flex-grow: 1;
}


.inner-text-sidebar {
    font-weight: 700;
    font-size: 1.5em;
    color: white;
    
}

.inner-text-content{
    font-weight: 700;
    font-size: 1.5em;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        min-width: 0;
        min-height: 100px;
    }
}

.login {
    margin: auto;
    width: 50%;
    padding: 10px;
}



.card {
    border:rgb(34, 34, 34) 1px solid;
    border-radius: 5px;
    width: 30%;
    background-color: grey;
    transform: scale(1.5);
}

.loginpage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1515847049296-a281d6401047?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-repeat: no-repeat;
    background-size: cover;

}
/* table */
table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: left;
    padding: 8px;
}


.last-item{
    margin-top: auto;
    padding-bottom: 10px;
}